name: x86-64 Pull and Save Docker Image
on:
  workflow_dispatch:
    inputs:
      docker_image:
        description: '请填写 docker 镜像名称'
        required: true
      docker_image_tag:
        description: '请填写 docker 镜像 TAG'
        required: true
        default: 'latest'

jobs:
  pull_and_package:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: "${{ inputs.docker_image }}:${{ inputs.docker_image_tag }}"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clean up Docker to free space
      run: |
          docker system prune -a -f
          docker volume prune -f

    - name: Pull Docker Images and Package
      run: |
        IMAGE_FILE_PREFIX="${DOCKER_IMAGE//\//_}"
        IMAGE_FILE_PREFIX="${DOCKER_IMAGE//:/_}"
        IMAGE_FILE="${IMAGE_FILE_PREFIX}-amd64.tar"
        docker pull "${DOCKER_IMAGE}" --platform "linux/amd64"
        docker save "${DOCKER_IMAGE}" -o "${IMAGE_FILE}"

    - name: Compress the TAR files
      run: |
        tar -czf ${DOCKER_IMAGE_FILE} *-amd64.tar
      env:
        DOCKER_IMAGE_FILE: "${IMAGE_FILE_PREFIX}_x86-64.tar.gz"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: docker-images-tar
        path: ${DOCKER_IMAGE_FILE}
        retention-days: 1  # 将保留天数设置为 1 天 最多可设置90天

    - name: Clean up intermediate files
      run: |
        rm *-amd64.tar
